/* 共通設定*/
.section {
  padding: 120px 0;
}

.container {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 40px;
}

img {
  max-width: 100%;
  height: auto;
}

.section-heading {
  margin-bottom: 48px;
  text-align: center;
}

.section-heading h2 {
  font-size: 3rem;
  font-family: "Cormorant Garamond", serif;
  letter-spacing: .2em;
}

.section-heading p {
  font-size: 1.25rem;
  padding-top: 20px;
}

/* ヘッダー */
header {
  height: 65px;
  width: 100%;
  background-color: rgba(34, 49, 52, 0.9);
  position: fixed;
  top: 0;
  z-index: 1;
  font-family: "Cormorant Garamond", serif;
}

.header-left {
  float: left;
  padding: 20px 40px;
}

.header-left a {
  font-size: 24px;
  color: #fff;
}

.nav-list {
  display: flex;
}

.nav-item {
  padding: 20px 40px;
  color: #fff;
  opacity: 0.7;
}

.nav-item:hover {
  opacity: 1.0;
}

.header-right {
  float: right;
}

/* トップ画面 */
.top-wrapper {
  background-image: url(../img/top.jpg);
  color: white;
  background-size: cover;
  background-position:center bottom;
  width: 100%;
  height: 540px;
  text-align: center;
  padding: 180px 0 100px 0;
}

.top-wrapper h1 {
  font-size: 5.5rem;
  letter-spacing: 5px;
  opacity: 0.7;
}

.top-wrapper p {
  font-size: 1.75rem;
  opacity: 0.7;
}

/* ABOUT */
.about-section {
  background-color: #f3f3f3;
}

.about-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.about-image {
  flex: 0 0 25%;
  max-width: 50%;
}

.about-body li {
  line-height: 2.3;
  font-size: 1.5rem;
  letter-spacing: .2em;
}

/* スキル */
.skill-section {
  background-image: url(../img/section-image.jpg);
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.skill-desc {
  background-color: white;
  text-align: center;
  line-height: 2;
  padding: 40px;
}

.skill-desc-title {
  font-size: 2rem;
  font-weight: bold;
}

.table {
  width: 100%;
}

.table td, .table th {
  padding: .75rem;
  text-align: center;
}

/* 星評価のデザイン */
.star5_rating{
  position: relative;
  z-index: 0;
  display: inline-block;
  white-space: nowrap;
  color: #CCCCCC; /* グレーカラー 自由に設定化 */
  /*font-size: 30px; フォントサイズ 自由に設定化 */
}

.star5_rating:before, .star5_rating:after{
  content: '★★★★★';
}

.star5_rating:after{
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  overflow: hidden;
  white-space: nowrap;
  color: #ffcf32; /* イエローカラー 自由に設定化 */
}

.star5_rating[data-rate="5"]:after{ width: 100%; } /* 星5 */
.star5_rating[data-rate="4.5"]:after{ width: 90%; } /* 星4.5 */
.star5_rating[data-rate="4"]:after{ width: 80%; } /* 星4 */
.star5_rating[data-rate="3.5"]:after{ width: 70%; } /* 星3.5 */
.star5_rating[data-rate="3"]:after{ width: 60%; } /* 星3 */
.star5_rating[data-rate="2.5"]:after{ width: 50%; } /* 星2.5 */
.star5_rating[data-rate="2"]:after{ width: 40%; } /* 星2 */
.star5_rating[data-rate="1.5"]:after{ width: 30%; } /* 星1.5 */
.star5_rating[data-rate="1"]:after{ width: 20%; } /* 星1 */
.star5_rating[data-rate="0.5"]:after{ width: 10%; } /* 星0.5 */
.star5_rating[data-rate="0"]:after{ width: 0%; } /* 星0 */

/* Works */
.works-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.works-body {
  text-align: center;
  margin-top: 10px;
}

.works-body a {
  border-bottom: 1px solid blue;
  color: blue;
}

/* コンタクト */
.contact-section {
  background-image: url(../img/section-image.jpg);
}

.contact-item {
  text-align: center;
  padding-bottom: 10px;
}

.contact-item i {
  color: #1ca9e3;
}

.contact-text {
  text-align: center;
} 

/* フッター */
footer {
  background: #432;
  text-align: center;
  padding: 26px 0;
}

footer p {
  color: #fff;
  font-size: 0.875rem;
}